#release configuration
#Fri Jan 28 08:28:26 SAST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/NsovoBabane-Risima/sfg-pet-clinic.git/pet-clinic-web
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
