#release configuration
#Fri Jan 28 09:13:58 SAST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.guru.springframework\:sfg-pet-clinic.release=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/NsovoBabane-Risima/sfg-pet-clinic.git/pet-clinic-web
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
dependency.guru.springframework\:pet-clinic-data.development=0.0.1
project.scm.guru.springframework\:pet-clinic-web.empty=true
dependency.guru.springframework\:pet-clinic-data.release=0.0.1
dependency.guru.springframework\:sfg-pet-clinic.development=0.0.1
scm.tag=0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
